<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <style>
        html {
            font-family: Caladea, sans-serif
        }
        table {
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: normal;
            line-height: normal;
            font-style: normal;
        }
        tr td:first-child {
            min-width: 20%;
        }
        td a {
            margin-right: 2em;
        }
        td.size {
            text-align: end;
        }
    </style>
</head>
<body>
    <h1>{{title}}</h1>
    <hr>
    <table>{{content}}</table>
    <hr>
</body>
</html>