server:
#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2024-05-15 08:00:53                                   #
#######################################################################
local-zone: "912648.aioc.qbgxl.com." always_nxdomain
local-zone: "api.discreetshare.com." always_nxdomain
local-zone: "covid19help.top." always_nxdomain
local-zone: "data-file-data-7.com." always_nxdomain
local-zone: "doggie-services.com." always_nxdomain
local-zone: "homebrew.cx." always_nxdomain
local-zone: "hubvera.ac.ug." always_nxdomain
local-zone: "hwthurmann.de." always_nxdomain
local-zone: "immobilien-spektrum.de." always_nxdomain
local-zone: "imtoken8.cc." always_nxdomain
local-zone: "ingatecsus.com.br." always_nxdomain
local-zone: "jobs-servers.com." always_nxdomain
local-zone: "miles-and-more-kreditkartes.com." always_nxdomain
local-zone: "mistitis.ug." always_nxdomain
local-zone: "mpgfth.xyz." always_nxdomain
local-zone: "opesjk.ug." always_nxdomain
local-zone: "pub-bfce74d1910148989228a2ae7c102b8a.r2.dev." always_nxdomain
local-zone: "respekt5567.com." always_nxdomain
local-zone: "respekt5568.com." always_nxdomain
local-zone: "sneg.fastbutters.com." always_nxdomain
local-zone: "stdown.dinju.com." always_nxdomain
local-zone: "trastform.com." always_nxdomain
local-zone: "www.blackhattoolz.com." always_nxdomain
local-zone: "www.ojang.pe.kr." always_nxdomain
local-zone: "y.shavsl.com." always_nxdomain