server:
#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2024-06-04 15:44:49                                   #
#######################################################################
local-zone: "195-15-201-129.dc3-a.pub1.etik-cloud.com." always_nxdomain
local-zone: "1.bdl99down.kukulaa.cn." always_nxdomain
local-zone: "53rf.l.time4vps.cloud." always_nxdomain
local-zone: "a0986499.xsph.ru." always_nxdomain
local-zone: "a0989607.xsph.ru." always_nxdomain
local-zone: "aokdemc.com." always_nxdomain
local-zone: "avastcsw.com." always_nxdomain
local-zone: "b.9-9-8.com." always_nxdomain
local-zone: "bins.pty.su." always_nxdomain
local-zone: "ccwaterfall.com." always_nxdomain
local-zone: "cdn-download.avgbrowser.com." always_nxdomain
local-zone: "cecil.com.eg." always_nxdomain
local-zone: "cnc.nperm.net." always_nxdomain
local-zone: "coinbasenftapp.com." always_nxdomain
local-zone: "covid19help.top." always_nxdomain
local-zone: "ddzandroid-1254106500.cos.ap-shanghai.myqcloud.com." always_nxdomain
local-zone: "dl.aginjector.com." always_nxdomain
local-zone: "dmhumm439dmpr.cloudfront.net." always_nxdomain
local-zone: "doggie-services.com." always_nxdomain
local-zone: "edgerun.online." always_nxdomain
local-zone: "es-update.digiwincloud.com.cn." always_nxdomain
local-zone: "f.123654987.xyz." always_nxdomain
local-zone: "free.360totalsecurity.com." always_nxdomain
local-zone: "gawx.florenda.com." always_nxdomain
local-zone: "hartac.co.za." always_nxdomain
local-zone: "hismokes.shop." always_nxdomain
local-zone: "jobs-servers.com." always_nxdomain
local-zone: "justmake.tw." always_nxdomain
local-zone: "mediaclubspot.com." always_nxdomain
local-zone: "miles-and-more-kreditkartes.com." always_nxdomain
local-zone: "mloadrelktrrtkldswcewe.top." always_nxdomain
local-zone: "orlandovargas.pro." always_nxdomain
local-zone: "oys0ro.static.otenet.gr." always_nxdomain
local-zone: "paste.ee." always_nxdomain
local-zone: "reusable-flex.com." always_nxdomain
local-zone: "s77.san2.xyz." always_nxdomain
local-zone: "scan.nperm.net." always_nxdomain
local-zone: "server.qxej27mv7hud1uk03kj438ggzby0v7a8mgwwnmky2n9vn1tmcn1qpm8kax84ymn.ru." always_nxdomain
local-zone: "softcatalog.ru." always_nxdomain
local-zone: "sos.vivi.sg." always_nxdomain
local-zone: "sp-1300355179.cos.ap-shanghai.myqcloud.com." always_nxdomain
local-zone: "station-jup.org." always_nxdomain
local-zone: "testdomain123123.shop." always_nxdomain
local-zone: "tiktok.florenda.com." always_nxdomain
local-zone: "tk.coachesinspain.com." always_nxdomain
local-zone: "tongzhiz3.cn." always_nxdomain
local-zone: "transfer.adttemp.com.br." always_nxdomain
local-zone: "tumanovalekcey.github.io." always_nxdomain
local-zone: "universalmovies.top." always_nxdomain
local-zone: "updationoflionkingofjungle.duckdns.org." always_nxdomain
local-zone: "uploaddeimagens.com.br." always_nxdomain
local-zone: "wall5tghf6fdg.api.opensourcesaas.org." always_nxdomain
local-zone: "wondershare-filmora.top." always_nxdomain
local-zone: "www.btyrtr2.com." always_nxdomain
local-zone: "www.shalom.pt." always_nxdomain
local-zone: "xijinping.mov." always_nxdomain