server:
#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2024-06-12 08:04:18                                   #
#######################################################################
local-zone: "arabcomputersupportgroup.com." always_nxdomain
local-zone: "artefxanimaciones.com." always_nxdomain
local-zone: "arthurmaes.top." always_nxdomain
local-zone: "asbc.weae.v5.mrmpzjjhn3sgtq5w.pro." always_nxdomain
local-zone: "azqewrtynuytcdrxrszaesxcdtfvbgu.shop." always_nxdomain
local-zone: "coinbasenftapp.com." always_nxdomain
local-zone: "cvjggjgghgku.com." always_nxdomain
local-zone: "dirtydreams.net." always_nxdomain
local-zone: "download.data-ai.lat." always_nxdomain
local-zone: "dukeenergyltd.top." always_nxdomain
local-zone: "ejgn.afls.v5.mrmpzjjhn3sgtq5w.pro." always_nxdomain
local-zone: "ergrtgrtgwrgrgrgrgwregergerg.cloud." always_nxdomain
local-zone: "givesc.link." always_nxdomain
local-zone: "gouged-out.com." always_nxdomain
local-zone: "hartac.co.za." always_nxdomain
local-zone: "homestandard.co.uk." always_nxdomain
local-zone: "irfanrashid.com." always_nxdomain
local-zone: "jeffmorales.top." always_nxdomain
local-zone: "joscramp.top." always_nxdomain
local-zone: "jtpdev.co.uk." always_nxdomain
local-zone: "kipaak.com." always_nxdomain
local-zone: "larsvanderwal.top." always_nxdomain
local-zone: "lechiavetteusb.it." always_nxdomain
local-zone: "mail.kipaak.com." always_nxdomain
local-zone: "mediafire.zip." always_nxdomain
local-zone: "megabytemantom.com." always_nxdomain
local-zone: "meowing.cc." always_nxdomain
local-zone: "metacarpusget.top." always_nxdomain
local-zone: "moneylandry.com." always_nxdomain
local-zone: "monkeybeta.com." always_nxdomain
local-zone: "newbusinessinquiry.duckdns.org." always_nxdomain
local-zone: "normanhoffman.top." always_nxdomain
local-zone: "oys0ro.static.otenet.gr." always_nxdomain
local-zone: "pantyl.com." always_nxdomain
local-zone: "paste.ee." always_nxdomain
local-zone: "phytoplantis.com." always_nxdomain
local-zone: "prntsc.pro." always_nxdomain
local-zone: "ronaldlitt.top." always_nxdomain
local-zone: "sa.columbrara.za.com." always_nxdomain
local-zone: "sdsi.bpnp.v5.mrmpzjjhn3sgtq5w.pro." always_nxdomain
local-zone: "server.cnc-kovey.ru." always_nxdomain
local-zone: "server.kovey-net.ru." always_nxdomain
local-zone: "sh5080551.c.had.su." always_nxdomain
local-zone: "suvs.xzip.v5.mrmpzjjhn3sgtq5w.pro." always_nxdomain
local-zone: "systemupdate-microsoft.top." always_nxdomain
local-zone: "universalmovies.top." always_nxdomain
local-zone: "update.cg100iii.com." always_nxdomain
local-zone: "uploaddeimagens.com.br." always_nxdomain
local-zone: "victorisport.shop." always_nxdomain
local-zone: "xeuh.rqtp.v5.mrmpzjjhn3sgtq5w.pro." always_nxdomain