server:
#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2024-07-02 08:06:27                                   #
#######################################################################
local-zone: "172-105-66-118.ip.linodeusercontent.com." always_nxdomain
local-zone: "220-133-67-91.hinet-ip.hinet.net." always_nxdomain
local-zone: "arthurmaes.top." always_nxdomain
local-zone: "asndhqd.cn." always_nxdomain
local-zone: "avast-antivirus.com." always_nxdomain
local-zone: "avastcsw.com." always_nxdomain
local-zone: "avastcv.com." always_nxdomain
local-zone: "avastpst.com." always_nxdomain
local-zone: "avastsf.com." always_nxdomain
local-zone: "avastsgp.com." always_nxdomain
local-zone: "avastsp.com." always_nxdomain
local-zone: "azqewrtynuytcdrxrszaesxcdtfvbgu.shop." always_nxdomain
local-zone: "b46.oss-cn-hongkong.aliyuncs.com." always_nxdomain
local-zone: "biancolevrin.com." always_nxdomain
local-zone: "cdn.glitch.global." always_nxdomain
local-zone: "comrex.pk." always_nxdomain
local-zone: "covid19help.top." always_nxdomain
local-zone: "csfusion.ru." always_nxdomain
local-zone: "defgyma.com." always_nxdomain
local-zone: "down.ftp21.cc." always_nxdomain
local-zone: "ergrtgrtgwrgrgrgrgwregergerg.cloud." always_nxdomain
local-zone: "extraiptv.giize.com." always_nxdomain
local-zone: "files.kovey-net.ru." always_nxdomain
local-zone: "fortnite.cryptoinvest.black." always_nxdomain
local-zone: "givesc.link." always_nxdomain
local-zone: "gouged-out.com." always_nxdomain
local-zone: "hartac.co.za." always_nxdomain
local-zone: "hfs.t1linux.com." always_nxdomain
local-zone: "iojhfyughnklnjb.shop." always_nxdomain
local-zone: "jeffmorales.top." always_nxdomain
local-zone: "joscramp.top." always_nxdomain
local-zone: "juytlioojbni.duckdns.org." always_nxdomain
local-zone: "karimgouss.ug." always_nxdomain
local-zone: "kipaak.com." always_nxdomain
local-zone: "larsvanderwal.top." always_nxdomain
local-zone: "lsrael.today." always_nxdomain
local-zone: "managermagnetcccccmango.duckdns.org." always_nxdomain
local-zone: "metacarpusget.top." always_nxdomain
local-zone: "moneylandry.com." always_nxdomain
local-zone: "moreapp4you.online." always_nxdomain
local-zone: "normanhoffman.top." always_nxdomain
local-zone: "opdal050.ru.com." always_nxdomain
local-zone: "professionalresources.pw." always_nxdomain
local-zone: "rabatprint.ma." always_nxdomain
local-zone: "register-agov.com." always_nxdomain
local-zone: "ronaldlitt.top." always_nxdomain
local-zone: "scratchedcards.com." always_nxdomain
local-zone: "sinopecllc.top." always_nxdomain
local-zone: "sos.vivi.sg." always_nxdomain
local-zone: "station-jup.org." always_nxdomain
local-zone: "systemupdate-microsoft.top." always_nxdomain
local-zone: "test.kovey-net.ru." always_nxdomain
local-zone: "test.mysticsmp.lol." always_nxdomain
local-zone: "tjrivbgnjkdigghhkkl.com." always_nxdomain
local-zone: "triujbnkrjtuigtjgivg.com." always_nxdomain
local-zone: "universalmovies.top." always_nxdomain
local-zone: "vavilonhack.fun." always_nxdomain
local-zone: "www.agov-access.com." always_nxdomain
local-zone: "www.agov-access.net." always_nxdomain
local-zone: "www.agov-ch.com." always_nxdomain
local-zone: "www.avastsp.com." always_nxdomain
local-zone: "www.extraiptv.giize.com." always_nxdomain
local-zone: "www.register-agov.com." always_nxdomain