server:
#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2024-06-08 08:04:23                                   #
#######################################################################
local-zone: "195-15-201-129.dc3-a.pub1.etik-cloud.com." always_nxdomain
local-zone: "a0989607.xsph.ru." always_nxdomain
local-zone: "artefxanimaciones.com." always_nxdomain
local-zone: "asbc.weae.v5.mrmpzjjhn3sgtq5w.pro." always_nxdomain
local-zone: "cdn-download.avgbrowser.com." always_nxdomain
local-zone: "cecil.com.eg." always_nxdomain
local-zone: "coinbasenftapp.com." always_nxdomain
local-zone: "covid19help.top." always_nxdomain
local-zone: "dirtydreams.net." always_nxdomain
local-zone: "download.data-ai.lat." always_nxdomain
local-zone: "edgerun.online." always_nxdomain
local-zone: "ejgn.afls.v5.mrmpzjjhn3sgtq5w.pro." always_nxdomain
local-zone: "es-update.digiwincloud.com.cn." always_nxdomain
local-zone: "f.123654987.xyz." always_nxdomain
local-zone: "hartac.co.za." always_nxdomain
local-zone: "homestandard.co.uk." always_nxdomain
local-zone: "hutch.duniareligi.com." always_nxdomain
local-zone: "irfanrashid.com." always_nxdomain
local-zone: "jtpdev.co.uk." always_nxdomain
local-zone: "mloadrelktrrtkldswcewe.top." always_nxdomain
local-zone: "monkeybeta.com." always_nxdomain
local-zone: "newbusinessinquiry.duckdns.org." always_nxdomain
local-zone: "orlandovargas.pro." always_nxdomain
local-zone: "oys0ro.static.otenet.gr." always_nxdomain
local-zone: "paste.ee." always_nxdomain
local-zone: "prntsc.pro." always_nxdomain
local-zone: "reusable-flex.com." always_nxdomain
local-zone: "sdsi.bpnp.v5.mrmpzjjhn3sgtq5w.pro." always_nxdomain
local-zone: "server.cnc-kovey.ru." always_nxdomain
local-zone: "sh5080551.c.had.su." always_nxdomain
local-zone: "sos.vivi.sg." always_nxdomain
local-zone: "station-jup.org." always_nxdomain
local-zone: "suvs.xzip.v5.mrmpzjjhn3sgtq5w.pro." always_nxdomain
local-zone: "testdomain123123.shop." always_nxdomain
local-zone: "tongzhiz3.cn." always_nxdomain
local-zone: "universalmovies.top." always_nxdomain
local-zone: "updationoflionkingofjungle.duckdns.org." always_nxdomain
local-zone: "uploaddeimagens.com.br." always_nxdomain
local-zone: "wondershare-filmora.top." always_nxdomain
local-zone: "www.shalom.pt." always_nxdomain
local-zone: "xeuh.rqtp.v5.mrmpzjjhn3sgtq5w.pro." always_nxdomain
local-zone: "xijinping.mov." always_nxdomain