server:
#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2024-06-25 08:03:29                                   #
#######################################################################
local-zone: "asd.com.pk." always_nxdomain
local-zone: "bingowin.bet." always_nxdomain
local-zone: "cdn-download.avgbrowser.com." always_nxdomain
local-zone: "evr9.dmnode4.space." always_nxdomain
local-zone: "hfs.t1linux.com." always_nxdomain
local-zone: "tjrivbgnjkdigghhkkl.com." always_nxdomain
local-zone: "triujbnkrjtuigtjgivg.com." always_nxdomain
local-zone: "universalmovies.top." always_nxdomain
local-zone: "wearch-developers.com." always_nxdomain
local-zone: "whispry.com." always_nxdomain
local-zone: "www.busyestinglsv.site." always_nxdomain