server:
#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2024-06-28 08:02:58                                   #
#######################################################################
local-zone: "arthurmaes.top." always_nxdomain
local-zone: "asd.com.pk." always_nxdomain
local-zone: "asndhqd.cn." always_nxdomain
local-zone: "avastcv.com." always_nxdomain
local-zone: "azqewrtynuytcdrxrszaesxcdtfvbgu.shop." always_nxdomain
local-zone: "biancolevrin.com." always_nxdomain
local-zone: "bingowin.bet." always_nxdomain
local-zone: "cdn.glitch.global." always_nxdomain
local-zone: "comrex.pk." always_nxdomain
local-zone: "covid19help.top." always_nxdomain
local-zone: "defgyma.com." always_nxdomain
local-zone: "ergrtgrtgwrgrgrgrgwregergerg.cloud." always_nxdomain
local-zone: "files.kovey-net.ru." always_nxdomain
local-zone: "givesc.link." always_nxdomain
local-zone: "gouged-out.com." always_nxdomain
local-zone: "hfs.t1linux.com." always_nxdomain
local-zone: "iojhfyughnklnjb.shop." always_nxdomain
local-zone: "jeffmorales.top." always_nxdomain
local-zone: "joscramp.top." always_nxdomain
local-zone: "karimgouss.ug." always_nxdomain
local-zone: "kipaak.com." always_nxdomain
local-zone: "larsvanderwal.top." always_nxdomain
local-zone: "metacarpusget.top." always_nxdomain
local-zone: "moneylandry.com." always_nxdomain
local-zone: "normanhoffman.top." always_nxdomain
local-zone: "professionalresources.pw." always_nxdomain
local-zone: "rabatprint.ma." always_nxdomain
local-zone: "ronaldlitt.top." always_nxdomain
local-zone: "sos.vivi.sg." always_nxdomain
local-zone: "systemupdate-microsoft.top." always_nxdomain
local-zone: "test.kovey-net.ru." always_nxdomain
local-zone: "tjrivbgnjkdigghhkkl.com." always_nxdomain
local-zone: "triujbnkrjtuigtjgivg.com." always_nxdomain
local-zone: "universalmovies.top." always_nxdomain
local-zone: "whispry.com." always_nxdomain
local-zone: "www.busyestinglsv.site." always_nxdomain