server:
#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2024-06-20 08:05:41                                   #
#######################################################################
local-zone: "adjefjeo.com." always_nxdomain
local-zone: "agiqofm.com." always_nxdomain
local-zone: "aksmwe.com." always_nxdomain
local-zone: "akwwmw.com." always_nxdomain
local-zone: "amsdnwq.com." always_nxdomain
local-zone: "aokdemc.com." always_nxdomain
local-zone: "asjqqe.com." always_nxdomain
local-zone: "asjqwke.com." always_nxdomain
local-zone: "asmkwd.com." always_nxdomain
local-zone: "asmqee.com." always_nxdomain
local-zone: "businessdownloads.ltd." always_nxdomain
local-zone: "coinbasenftapp.com." always_nxdomain
local-zone: "controle-bitvavo.com." always_nxdomain
local-zone: "covid19help.top." always_nxdomain
local-zone: "evr9.dmnode4.space." always_nxdomain
local-zone: "game.emilieboucher.fr." always_nxdomain
local-zone: "hdqwrd.vip." always_nxdomain
local-zone: "hfs.t1linux.com." always_nxdomain
local-zone: "kmsandallapp.ru." always_nxdomain
local-zone: "server.kovey-net.ru." always_nxdomain
local-zone: "tjrivbgnjkdigghhkkl.com." always_nxdomain
local-zone: "triujbnkrjtuigtjgivg.com." always_nxdomain
local-zone: "uploaddeimagens.com.br." always_nxdomain
local-zone: "www.adjefjeo.com." always_nxdomain
local-zone: "www.agiqofm.com." always_nxdomain
local-zone: "www.aksmwe.com." always_nxdomain
local-zone: "www.akwwmw.com." always_nxdomain
local-zone: "www.amsdnwq.com." always_nxdomain
local-zone: "www.asjcnfes.com." always_nxdomain
local-zone: "www.asjqqe.com." always_nxdomain
local-zone: "www.asjqwke.com." always_nxdomain
local-zone: "www.asmkwd.com." always_nxdomain
local-zone: "www.asmqee.com." always_nxdomain
local-zone: "www.asnwmj.ink." always_nxdomain
local-zone: "www.awxvrkmf.com." always_nxdomain
local-zone: "www.btyrtr2.com." always_nxdomain
local-zone: "www.hdqwrd.vip." always_nxdomain
local-zone: "www.kasjqsd.com." always_nxdomain
local-zone: "www.pgfjrdv.com." always_nxdomain
local-zone: "www.plekemwq.com." always_nxdomain
local-zone: "www.qxsbcmuf.com." always_nxdomain